name = In-place Editing Domain Access
description = A custom plug of IPE panels renderer pipeline with domain based access control
core = 7.x
version = 7.x-1.0
package = Chaos tool suite

dependencies[] = ctools
dependencies[] = domain
dependencies[] = panels_ipe
